# looklook

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lw/looklook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lw/looklook/: GlobalApplication.java  MainActivity.java
app/src/main/java/com/lw/looklook/activity/: BaseActivity.java  ZhihuDescribeActivity.java
app/src/main/java/com/lw/looklook/adapter/: ZhihuAdapter.java
app/src/main/java/com/lw/looklook/api/: ApiManager.java  ZhihuApi.java
app/src/main/java/com/lw/looklook/config/: Config.java
app/src/main/java/com/lw/looklook/fragment/: BaseFragment.java  MeiziFragment.java  TopNewsFragment.java  ZhihuFragment.java
app/src/main/java/com/lw/looklook/presenter/: BasePresenter.java  IZhihuPresenter.java  IZhihuStoryPresenter.java
app/src/main/java/com/lw/looklook/utils/: AnimUtils.java  ColorUtils.java  Constant.java  DBUtils.java  DensityUtil.java  MathUtils.java  NetWorkUtil.java  SharePrefenceUtil.java  ViewUtils.java  WebUtil.java
app/src/main/java/com/lw/looklook/view/: GridItemDividerDecoration.java
app/src/main/java/com/lw/looklook/weidget/: ElasticDragDismissFrameLayout.java  ForegroundImageView.java  FourThreeImageView.java  MyParallaxScrimageView.java  ParallaxScrimageView.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_zhihu_describe.xml  infinite_loading.xml  meizi_fragment_layout.xml  nav_header_main.xml  no_connection_layout.xml  topnews_fragment_layout.xml  zhihu_fragment_layout.xml  zhihu_layout_item.xml
app/src/main/res/menu/: menu.xml  nevmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lw/looklook/: ExampleUnitTest.java
(+9 files in other folders)
